@import "bootstrap/bootstrap";
@import "partials/main";
@import "partials/post";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}
